REACT_APP_BASE_URL = http://localhost:8888
REACT_APP_FIREBASE_API_KEY = AIzaSyBKI3sl-XZMaswA1w01KqEy1lJg-qUsdbk
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-store-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-store-project
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-store-project.appspot.com
REACT_APP_FIREBASE_MESSADING_SENDER_ID = 956030289868
REACT_APP_FIREBASE_APP_ID = 1:956030289868:web:b9f8c3af78e8acd5dfbf69
